WindowsFileManager/MainWindow.xaml

<Window x:Class="WindowsFileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WindowsFileManager.Converters"
        Title="WindowsFileManager" Height="450" Width="600">
    <Window.Resources>
        <local:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Button Content="Yolu Seç" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="SelectFolder_Click"/>
        <TextBox Name="PathTextBox" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,10,0,0" IsReadOnly="True"/>
        <DatePicker Name="StartDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <DatePicker Name="EndDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,50,0,0"/>

        <!-- Placeholder için TextBlock ve TextBox birleşimi -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Width="300" Height="30">
            <TextBox Name="FileNameFilterTextBox" Width="300" Height="30"/>
            <TextBlock Text="Dosya adı veya uzantı filtrele" 
                       Foreground="Gray" 
                       VerticalAlignment="Center" 
                       Margin="5,0,0,0" 
                       IsHitTestVisible="False"
                       Visibility="{Binding Text, ElementName=FileNameFilterTextBox, Converter={StaticResource EmptyStringToVisibilityConverter}}"/>
        </Grid>

        <Button Content="Filtrele" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,90,0,0" Click="FilterFiles_Click"/>
        <Button Content="Dosyaları Sil" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" Click="DeleteFiles_Click"/>
        <Label Name="FileCountLabel" Content="Silinecek Dosya Sayısı: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,130,0,0" />
        <ListBox Name="LogListBox" Width="550" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0"/>
    </Grid>
</Window>
